server.port = 8090

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/dms?useUnicode=true&characterEncoding=UTF-8&useSSL=false&tinyInt1isBit=false
spring.datasource.username = root
spring.datasource.password = 123456


nuts.security.browser.signInResponseType = REDIRECT

nuts.security.browser.singInSuccessUrl = /manage.html
nuts.security.browser.signOutUrl = /demo-logout.html
nuts.security.browser.signUpUrl = /demo-signUp.html

spring.session.store-type = none
server.session.timeout = 600

nuts.security.oauth2.clients[0].clientId = nuts
nuts.security.oauth2.clients[0].clientSecret = nuts